HOST=0.0.0.0
PORT=1337
APP_KEYS=R63Uq5ms3oAOXo9ooaxkqg==,dKn4dhiptKGLav/8CcbKeQ==,Fnn9G2UvJhtwzo/hoUh8YQ==,ph8jfvB3zG4KjDNtwPF33w==
API_TOKEN_SALT=V5T58zEQPjSTL3c+Lucklw==
ADMIN_JWT_SECRET=OHxI0+AP/I2l4SshN9kBKw==
TRANSFER_TOKEN_SALT=sINPU9T5GwcIFlSUZdrqZQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-falling-limit-40942667-pooler.eu-central-1.postgres.vercel-storage.com
DATABASE_PORT=5432
DATABASE_NAME=verceldb
DATABASE_USERNAME=default
DATABASE_PASSWORD=pHPGdL3Cnfu2
DATABASE_SSL=false
JWT_SECRET=50vjSDzv3B8bTAGe2j2Dvw==

# POSTGRES_URL="postgres://default:pHPGdL3Cnfu2@ep-falling-limit-40942667-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_PRISMA_URL="postgres://default:pHPGdL3Cnfu2@ep-falling-limit-40942667-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:pHPGdL3Cnfu2@ep-falling-limit-40942667.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-falling-limit-40942667-pooler.eu-central-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="pHPGdL3Cnfu2"
# POSTGRES_DATABASE="verceldb"
